SPRING_DATASOURCE_URL=https://vvpiijepatgydaglzftw.supabase.co
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=KrCVwNdBsxCpkVqD

JWT_SECRET_KEY=/9UmPhZphXOqbA69GXhUF75fIsgqgVPNeOIAl9yokorBb+4z9kqBo0HzC9AdNY3x1ixkqdf7TiBL9P/Z8sMB1g==


SUPPORT_EMAIL =
APP_PASSWORD = iyhr onio avdl rgwz